[daemons]
window-manager = moonwm
compositor = picom-experimental
notifications = xfce4-notifyd
power = xfce4-power-manager
status = moonwm-status
applets = nm-applet blueman-applet

[applications]
dmenu = moonwm-drun

